:: Act1Start [ActOne] {"position":"750,250"}
    You emerge from the portal to the sounds of chirping birds carried by a gentle breeze. 
    As your vision adjusts, you notice a forrest surrounding you. There is only one clear path leading away from the portal.
    <<set $IntroAct1 to true>>

    <div id="bottomSection">[[Venture Forth->PathToQuasiton]]
    [[Back Home->Gateways]]</div>

:: PathToQuasiton [ActOne]
    Ipsum

    <div id="bottomSection">[[Venture Forth->QuasitonCenter]]
    [[Head towards the Gateway->Act1Start]]</div>

:: QuasitonCenter [ActOne]
    <div id="quasiton">The humble town Quasiton is abuzz with daily activity despite the fact that a meteor recently crashed into the town's sole shop. Where should I go?

    [[Head back towards the Gateway->PathToQuasiton]]

    Near the crater where the shop used to be is a small stand selling potions. <<set _potionCost to 30 - Math.round($playerBarter/2)>>
    <<link "Purchase one for _potionCost gold">><<if $playerGold gte _potionCost>><<set $playerGold to $playerGold - _potionCost>><<replace "#goldOwned">>Gold: <<print $playerGold>><</replace>><<run $playerInv.pickup("Health Potion", 1)>><</if>><</link>>

    A small inn sits right next to where the shop used to be, how convenient.<<set _innCost to 40 - 2*Math.round($playerBarter/2)>>
    <<linkreplace "Rest at the inn for _innCost gold">><<if $playerGold gte _innCost>><<set $playerGold to $playerGold - _innCost>><<replace "#goldOwned">>Gold: <<print $playerGold>><</replace>><<set $playerHP to $playerMHP>><<updatemeter 'pHP' '$playerHP / $playerMHP'>><<set $respawnPoint to passage()>><i>What a refreshing rest!</i><<else>><i>You don't seem to have enough gold...</i><</if>><</linkreplace>>

    A veritable fleet of horses strapped to accompanying carriages are arranged in a line, ready to set off at a moment's notice.<<set _carriageCost to 200 - 5*Math.round($playerBarter/2)>>
    <<linkreplace "Hire a carriage to the castle for _carriageCost gold">><<if $playerGold gte _carriageCost>><<set $playerGold to $playerGold - _carriageCost>><<replace "#goldOwned">>Gold: <<print $playerGold>><</replace>><<goto "CastleGates">><<else>><i>You don't seem to have enough gold...</i><</if>><</linkreplace>>

    There is a path leading out of town towards a section of woods that seems perpetually darker than the surroundings.
    [[Venture towards the Haunted Woods->GrindForest]]

    There is also a wide, well-trodden path leading ouyt of Quasiton into the forest. A sign stands near the exit gate reading "To the Castle".
    [[Venture towards the Castle->Path1]]</div>

:: GrindForest [ActOne]
    <center>The forest sprawls outward from the town and seems to stretch on forever. A thin fog obscures your vision further than 20 yards however.</center>
    
    <div id="bottomSection"><<set _randomEnemy to random(1, 2)>><<if _randomEnemy is 1>><<link "Explore the Forest" "eKobold">><<set $savedPassage to passage()>><</link>><<else>><<link "Explore the Forest" "eOrc">><<set $savedPassage to passage()>><</link>><</if>>
    [[Return to Quasiton's Center->QuasitonCenter]]</div>

:: Path1 [ActOne]
    Ipsum
    
    <div id="bottomSection">[[Venture Right->Path2A]]
    [[Venture Left->Path2B]]
    [[Return to Quasiton's Center->QuasitonCenter]]</div>

:: Path2A [ActOne]
    Ipsum

    <div id="bottomSection">[[Venture Forth->Path3C]]
    [[Venture back the way you came->Path1]]</div>

:: Path2B [ActOne]
    Ipsum
    
    <div id="bottomSection">[[Venture Right->Path3A]]
    [[Venture Left->Path3B]]
    [[Venture back the way you came->Path1]]</div>

:: Path3A [ActOne]
    Ipsum

    <div id="bottomSection">[[Venture back the way you came->Path2B]]</div>

:: Path3B [ActOne]
    Ipsum

    <div id="bottomSection">[[Venture Forth->Path4A]]
    [[Venture back the way you came->Path2B]]</div>

:: Path3C [ActOne]
    Rest Shrine

    <div id="bottomSection">[[Venture Forth->Path4A]]
    [[Venture back the way you came->Path2A]]</div>

:: Path4A [ActOne]
    Ipsum

    <div id="bottomSection">[[Head towards the castle gates->CastleGates]]
    [[Venture back to the shrine->Path3C]]
    [[Venture back into the woods leading towards Quasiton->Path3B]]</div>

:: CastleGates [ActOne]
    Ipsum

    A lone carriage waits at the castle gates, ready to set off at a moment's notice. <<set _carriageCost to 200 - 5*Math.round($playerBarter/2)>>
    <<linkreplace "Hire a carriage to Quasiton for _carriageCost gold">><<if $playerGold gte _carriageCost>><<set $playerGold to $playerGold - _carriageCost>><<replace "#goldOwned">>Gold: <<print $playerGold>><</replace>><<goto "CastleGates">><<else>><i>You don't seem to have enough gold...</i><</if>><</linkreplace>>


    <div id="bottomSection">[[Have an audience with the King->ThroneRoom]]
    [[Leave the castle gates->Path4A]]</div>

:: ThroneRoom [ActOne]
    Ipsum

    <div id="bottomSection">[[Return to the castle gates->CastleGates]]</div>

:: CastleVaults [ActOne]

:: CastleBoss [ActOne]

:: Runestone [ActOne]

:: Path5A [ActOne]
    Ipsum

    <div id="bottomSection">[[Return to the Castle Gates->CastleGates]]</div>

:: Path5B [ActOne]

:: Path5C [ActOne]

:: Vermeillon [ActOne]