:: Act1Start [ActOne] {"position":"750,250"}
    <<nobr>><center>You emerge from the portal to the sounds of chirping birds carried by a gentle breeze. 
    As your vision adjusts, you notice the surrounding forest. There is but one clear path leading from the portal.</center>
    <<set $IntroAct1 to true>>

    <div id="bottomSection">[[Venture Forth->PathToQuasiton]]
    <br>[[Back Home->Gateways]]</div><</nobr>>

:: PathToQuasiton [ActOne]
    <<nobr>><<passiveHeal>>Ipsum

    <div id="bottomSection">[[Venture Forth->QuasitonCenter]]
    <br>[[Head towards the Gateway->Act1Start]]</div><</nobr>>

:: QuasitonCenter [ActOne]
    <<nobr>><div id="quasiton">
    The humble town Quasiton is abuzz with daily activity despite the fact that a meteor recently crashed into the town's sole shop. Where should I go?
    <<passiveHeal>>
    [[Head back towards the Gateway->PathToQuasiton]]
    <br>
    <br>
    Near the crater where the shop used to be is a small stand selling potions. <<set _potionCost to 30 - Math.round($playerBarter/2)>>
    <br><<link "Purchase one for _potionCost gold">><<if $playerGold gte _potionCost>><<set $playerGold to $playerGold - _potionCost>><<replace "#goldOwned">>Gold: <<print $playerGold>><</replace>><<run $playerInv.pickup("Health Potion", 1)>><</if>><</link>>
    <br>
    <br>
    A small inn sits right next to where the shop used to be, how convenient.<<set _innCost to 40 - 2*Math.round($playerBarter/2)>>
    <br><<linkreplace "Rest at the inn for _innCost gold">><<if $playerGold gte _innCost>><<set $playerGold to $playerGold - _innCost>><<replace "#goldOwned">>Gold: <<print $playerGold>><</replace>><<set $playerHP to $playerMHP>><<updatemeter 'pHP' '$playerHP / $playerMHP'>><<set $respawnPoint to passage()>><i>What a refreshing rest!</i><<else>><i>You don't seem to have enough gold...</i><</if>><</linkreplace>>
    <br>
    <br>
    A veritable fleet of horses strapped to accompanying carriages are arranged in a line, ready to set off at a moment's notice.<<set _carriageCost to 200 - 5*Math.round($playerBarter/2)>>
    <br><<linkreplace "Hire a carriage to the castle for _carriageCost gold">><<if $playerGold gte _carriageCost>><<set $playerGold to $playerGold - _carriageCost>><<replace "#goldOwned">>Gold: <<print $playerGold>><</replace>><<goto "CastleGates">><<else>><i>You don't seem to have enough gold...</i><</if>><</linkreplace>>
    <br>
    <br>
    There is a path leading out of town towards a section of woods that seems perpetually darker than the surroundings.
    <br>[[Venture towards the Haunted Woods->GrindForest]]
    <br>
    <br>
    There is also a wide, well-trodden path leading out of Quasiton into the forest. A sign stands near the exit gate reading "To the Castle".
    <br>[[Venture towards the Castle->Path1]]</div><</nobr>>

:: GrindForest [ActOne]
    <<nobr>><center><<passiveHeal>>The forest sprawls outward from the town and seems to stretch on forever. A thin fog obscures your vision further than 20 yards however.</center>
    
    <div id="bottomSection"><<set _randomEnemy to random(1, 2)>><<if _randomEnemy is 1>><<link "Explore the Forest" "eKobold">><<set $savedPassage to passage()>><</link>><<else>><<link "Explore the Forest" "eOrc">><<set $savedPassage to passage()>><</link>><</if>>
    <br>[[Return to Quasiton's Center->QuasitonCenter]]</div><</nobr>>

:: Path1 [ActOne]
    <<nobr>><<passiveHeal>>Ipsum
    
    <div id="bottomSection">[[Venture Right->Path2A]]
    <br>[[Venture Left->Path2B]]
    <br>[[Return to Quasiton's Center->QuasitonCenter]]</div><</nobr>>

:: Path2A [ActOne]
    <<nobr>><<passiveHeal>>Ipsum

    <div id="bottomSection">[[Venture Forth->Path3C]]
    <br>[[Venture back the way you came->Path1]]</div><</nobr>>

:: Path2B [ActOne]
    <<nobr>><<passiveHeal>>Ipsum
    
    <div id="bottomSection">[[Venture Right->Path3A]]
    <br>[[Venture Left->Path3B]]
    <br>[[Venture back the way you came->Path1]]</div><</nobr>>

:: Path3A [ActOne]
    <<nobr>><<passiveHeal>>Ipsum

    <div id="bottomSection">[[Venture back the way you came->Path2B]]</div><</nobr>>

:: Path3B [ActOne]
    <<nobr>><<passiveHeal>>Ipsum

    <div id="bottomSection">[[Venture Forth->Path4A]]
    <br>[[Venture back the way you came->Path2B]]</div><</nobr>>

:: Path3C [ActOne]
    <<nobr>><<passiveHeal>><center>A large white obelisk at the center of a small pond stands out amidst the surrounding forest.<<set $foundShrine to true>>
    <br><<linkreplace "Rest at the shrine">><<set $playerHP to $playerMHP>><<updatemeter 'pHP' '$playerHP / $playerMHP'>><<set $respawnPoint to passage()>><i>What a refreshing rest!</i><</linkreplace>></center>
    <div id="bottomSection">[[Venture Forth->Path4A]]
    <br>[[Venture back the way you came->Path2A]]</div><</nobr>>

:: Path4A [ActOne]
    <<nobr>><<passiveHeal>>Ipsum

    <div id="bottomSection">[[Head towards the castle gates->CastleGates]]
    <<if $foundShrine is true>><br>[[Venture back to the shrine->Path3C]]<</if>>
    <br>[[Venture back into the woods leading towards Quasiton->Path3B]]</div><</nobr>>

:: CastleGates [ActOne]
    <<nobr>><<passiveHeal>>Ipsum

    A lone carriage waits at the castle gates, ready to set off at a moment's notice. <<set _carriageCost to 200 - 5*Math.round($playerBarter/2)>>
    <br><<linkreplace "Hire a carriage to Quasiton for _carriageCost gold">><<if $playerGold gte _carriageCost>><<set $playerGold to $playerGold - _carriageCost>><<replace "#goldOwned">>Gold: <<print $playerGold>><</replace>><<goto "CastleGates">><<else>><i>You don't seem to have enough gold...</i><</if>><</linkreplace>>


    <div id="bottomSection">[[Have an audience with the King->ThroneRoom]]
    <br>[[Leave the castle gates->Path4A]]</div><</nobr>>

<!-- First quest:
                    a = start
                    b = in progress
                    c = finished
                    
     Second Quest 
                    a = start -->

:: ThroneRoom [ActOne]
    <<nobr>>Ipsum
    <<passiveHeal>>
    
    <br><<if $firstQuestState is "a">><<linkreplace "Inquire about the Monarch's Runestone">>"I can't just let anyone have it! Prove to me that you have the kingdom's best interests at heart first and then we'll talk."<<set $enemiesKilled to 0>><<set $enemiesNeeded to 5>><<set $currentObjective to "Defeat enemies of the kingdom<br>$enemiesKilled / $enemiesNeeded">><<replace "#objectives">><<print $currentObjective>><</replace>><<set $firstQuestState to "b">><</linkreplace>><<elseif $firstQuestState is "b">>"Have you taken care of the foul creatures yet?<br><<linkreplace "Of Course">><<if $enemiesKilled is $enemiesNeeded>><<set $playerGold to $playerGold + 100>><<replace "#goldOwned">>Gold: <<print $playerGold>><</replace>>The monarch responds, "Well done! I have another task for you, come back later and I'll have everything ready for you."<<set $firstQuestState to "c">><<set $currentObjective to "Meet with the monarch later today">><<replace "#objectives">><<print $currentObjective>><</replace>><<else>>The monarch angrily exclaims, "You obviously haven't! Get back out there or you won't ever see that Runestone!"<</if>><</linkreplace>><</if>>

    <!-- create link, set upjective, update objective -->
    <<if $firstQuestState is "c">><<set $secondQuestState to "a">><br><</if>>

    <div id="bottomSection">[[Return to the castle gates->CastleGates]]</div><</nobr>>

:: CastleVaults [ActOne]
    <<nobr>><<passiveHeal>><</nobr>>

:: CastleBoss [ActOne]
    <<nobr>><<passiveHeal>><</nobr>>

:: Runestone [ActOne]
    <<nobr>><<passiveHeal>><</nobr>>

:: Path5A [ActOne]
    <<nobr>><<passiveHeal>>

    <div id="bottomSection">[[Return to the Castle Gates->CastleGates]]</div><</nobr>>

:: Path5B [ActOne]
    <<nobr>><<passiveHeal>><</nobr>>

:: Path5C [ActOne]
    <<nobr>><<passiveHeal>><</nobr>>

:: Vermeillon [ActOne]
    <<nobr>><<passiveHeal>><</nobr>>