:: Log
    <div id="log">
        <<if $log is "you">>
            You attack first!
        <<elseif $log is "enemy">>
            The $eName attacks first!
        <<elseif $log is "youHit">>
            You attack with your $pAtk, dealing $pAtkDmg damage to $eName.
        <<elseif $log is "youCrit">>
            Critical Hit! You attack with your $pAtk, dealing $pAtkDmg damage to $eName.	
        <<elseif $log is "youJusticarHit">>
            You channel your $pAtk, dealing $pAtkDmg damage to $eName, and healing yourself for $pHeal points.
        <<elseif $log is "youJusticarCrit">>
            Critical Hit! You channel your $pAtk, dealing $pAtkDmg damage to $eName, and healing yourself for $pHeal points.	
        <<elseif $log is "youSpellbladeHit">>
            You channel your $pAtk, dealing $pAtkDmg damage to $eName, and burning it for $pDot damage.
        <<elseif $log is "youSpellbladeCrit">>
            Critical Hit! You attack with your $pAtk, dealing $pAtkDmg damage to $eName, and burning it for $pDot damage.
        <<elseif $log is "youCultistHit">>
            You channel the $pAtk, dealing $pAtkDmg damage to $eName.
        <<elseif $log is "youCultistCrit">>
            Critical Hit! You channel the $pAtk, leaving $eName at death's door!
        <<elseif $log is "youMiss">>
            You missed!
        <<elseif $log is "eHit">>
            The $eName uses its $eAtk on you, dealing $eAtkDmg damage.
        <<elseif $log is "eCrit">>
            Critical Hit! The $eName uses it's $eAtk on you, dealing $eAtkDmg damage.
        <<elseif $log is "eMiss">>
            "The $eName missed!"
        <<else>><</if>>
    </div>

:: Combat
    <<include "CurrentEnemy">>
    <<include "Log">>
    <<include "Player">>

:: Player
    <div id="player"><<showmeter 'pHP' $playerHP / $playerMHP>></div>
    <<set $inCombat to true>>
    <<if $turn is "player">>
        <div id="bottomSection">
        <<nobr>>
            <<button "Attack!">>
                <<set $pAtk to "trusty sword">>
                    <<set _toHit to random(1,20) + Math.round($playerLck/2) >>
                    <!-- Crit -->
                    <<if _toHit is 20>>
                        <<set $pAtkDmg to 2 * random(1,8) + Math.round($playerStr/2)>>
                        <<set $eHP to $eHP - $pAtkDmg>>
                        <<if _edot is true>><<set $pDot to Math.round($pAtkDmg/2)>><<set $eHP to $eHP - $pAtkDmg>><<set _edot to false>><</if>>
                        <<updatemeter 'eHP' '$eHP / $eMHP'>>
                        <<set $log to "youCrit">>
                        <<set $turn to "enemy">>
                        <<if (($class is "Justicar" or $class is "Spellblade") and $cooldown % 3 is not 0) or (($class is "Cultist" and $cooldown % 5 is not 0))>><<set $cooldown to $cooldown + 1>><</if>>
                    <!-- Hit -->
                    <<elseif _toHit gte $eAC>>
                        <<set $pAtkDmg to random(1,8) + Math.round($playerStr/2)>>
                        <<set $eHP to $eHP - $pAtkDmg>>
                        <<if _edot is true>><<set $pDot to Math.round($pAtkDmg/2)>><<set $eHP to $eHP - $pAtkDmg>><<set _edot to false>><</if>>
                        <<updatemeter 'eHP' '$eHP / $eMHP'>>
                        <<set $log to "youHit">>
                        <<set $turn to "enemy">>
                        <<if (($class is "Justicar" or $class is "Spellblade") and $cooldown % 3 is not 0) or (($class is "Cultist" and $cooldown % 5 is not 0))>><<set $cooldown to $cooldown + 1>><</if>>
                    <<else>>
                        <<set $log to "youMiss">>
                        <<set $turn to "enemy">>
                        <<if (($class is "Justicar" or $class is "Spellblade") and $cooldown % 3 is not 0) or (($class is "Cultist" and $cooldown % 5 is not 0))>><<set $cooldown to $cooldown + 1>><</if>><</if>>
                <<goto "Combat">>
                <</button>>  
            &nbsp;&nbsp;&nbsp;
            <<if $class is "Justicar" and $cooldown % 3 is 0>>
                <<button "Divine Siphon">>
                    <<set $pAtk to "Divine Siphon">>
                    <<set _toHit to random(1,20) + Math.round($playerLck/2)>>
                    <!-- Crit -->
                    <<if _toHit is 20>>
                        <<set $pAtkDmg to 2 * random(1,8) + Math.round($playerInt/2)>>
                        <<set $pHeal to Math.round($pAtkDmg/2)>>
                        <<set $playerHP to Math.clamp($playerHP + $pHeal, 0, $playerMHP)>>
                        <<set $eHP to $eHP - $pAtkDmg>>
                        <<updatemeter 'pHP' '$pHP / $pMHP'>>
                        <<updatemeter 'eHP' '$eHP / $eMHP'>>
                        <<set $log to "youJusticarCrit">>
                        <<set $turn to "enemy">>
                        <<set $cooldown to $cooldown + 1>>
                    <!-- Hit -->
                    <<elseif _toHit gte $eAC>>
                        <<set $pAtkDmg to random(1,8) + Math.round($playerInt/2)>>
                        <<set $pHeal to Math.round($pAtkDmg/2)>>
                        <<set $playerHP to Math.clamp($playerHP + $pHeal, 0, $playerMHP)>>
                        <<set $eHP to $eHP - $pAtkDmg>>
                        <<updatemeter 'pHP' '$pHP / $pMHP'>>
                        <<updatemeter 'eHP' '$eHP / $eMHP'>>
                        <<set $log to "youJusticarHit">>
                        <<set $turn to "enemy">>
                        <<set $cooldown to $cooldown + 1>>
                    <!-- Miss -->
                    <<else>>
                        <<set $log to "youMiss">>
                        <<set $turn to "enemy">>
                        <<set $cooldown to $cooldown + 1>>
                        <</if>>
                    <<goto "Combat">><</button>>
                <<elseif $class is "Justicar">><<button "Divine Siphon on cooldown">><</button>><</if>>
            <<if $class is "Spellblade" and $cooldown % 3 is 0>>
                <<button "Fireball">>
                    <<set $pAtk to "Fireball">>
                    <<set _toHit to random(1,20) + Math.round($playerLck/2)>>
                    <!-- Crit -->
                    <<if _toHit is 20>>
                        <<set $pAtkDmg to 2 * random(1,8) + Math.round($playerInt/2)>>
                        <<set $pDot to Math.round($pAtkDmg/2)>>
                        <<set $eHP to $eHP - $pAtkDmg - $pDot>>
                        <<updatemeter 'eHP' '$eHP / $eMHP'>>
                        <<set $log to "youSpellbladeCrit">>
                        <<set $turn to "enemy">>
                        <<set $cooldown to $cooldown + 1>>
                        <<set _eDot to true>>
                    <!-- Hit -->
                    <<elseif _toHit gte $eAC>>
                        <<set $pAtkDmg to random(1,8) + Math.round($playerInt/2)>>
                        <<set $pDot to Math.round($pAtkDmg/2)>>
                        <<set $eHP to $eHP - $pAtkDmg - $pDot>>
                        <<updatemeter 'eHP' '$eHP / $eMHP'>>
                        <<set $log to "youSpellbladeHit">>
                        <<set $turn to "enemy">>
                        <<set $cooldown to $cooldown + 1>>
                        <<set _eDot to true>>
                    <!-- Miss -->
                    <<else>>
                        <<set $log to "youMiss">>
                        <<set $turn to "enemy">>
                        <<set $cooldown to $cooldown + 1>>
                        <</if>>
                    <<goto "Combat">><</button>>
                <<elseif $class is "Spellblade">><<button "Fireball on cooldown">><</button>><</if>>
            <<if $class is "Cultist" and $cooldown % 5 is 0>>
                <<button "Touch of the Heretic">>
                    <<set $pAtk to "Touch of the Heretic">>
                    <<set _toHit to random(1,20) + Math.round($playerLck/2)>>
                    <!-- Crit -->
                    <<if _toHit is 20 or _toHit is 19>>
                        <<set $eHP to 0>>
                        <<set $instaKill to true>>
                        <<updatemeter 'eHP' '$eHP / $eMHP'>>
                        <<set $log to "youCultistCrit">>
                        <<set $turn to "enemy">>
                        <<set $cooldown to $cooldown + 1>>
                    <!-- Hit -->
                    <<elseif _toHit gte $eAC>>
                        <<set $pAtkDmg to random(1,10) + random(1,10) + random(1,10) + Math.round($playerInt/2)>>
                        <<set $eHP to $eHP - $pAtkDmg>>
                        <<updatemeter 'eHP' '$eHP / $eMHP'>>
                        <<set $log to "youCultistHit">>
                        <<set $turn to "enemy">>
                        <<set $cooldown to $cooldown + 1>>
                    <!-- Miss -->
                    <<else>>
                        <<set $log to "youMiss">>
                        <<set $turn to "enemy">>
                        <<set $cooldown to $cooldown + 1>>
                        <</if>>
                    <<goto "Combat">><</button>>
                <<elseif $class is "Cultist">><<button "Touch of the Heretic on cooldown">>
                    <</button>><</if>>
            &nbsp;&nbsp;&nbsp; 
            <<if $playerInv.has("Health Potion")>><<button "Drink a Health Potion">><<run $playerInv.use("Health Potion")>><<updatemeter 'pHP' '$playerHP / $playerMHP'>><<replace "#healthPotion">><<print $playerInv.count("Health Potion")>><</replace>><</button>> &nbsp;(<span id="healthPotion"><<print $playerInv.count("Health Potion")>></span>&nbsp;remaining)<</if>>
            <</nobr>>
        </div>
        <!-- Enemy Turn -->
    <<elseif $turn is "enemy">>
        <div id="bottomSection">
        <<button "Continue">>
                <<set _toHit to random(1,20)>>
                <!-- Crit -->
                <<if _toHit is 20>>
                    <<set $playerHP to $playerHP - 2 * $eAtkDmg>>
                    <<updatemeter 'pHP' '$playerHP / $playerMHP'>>
                    <<set $log to "eCrit">>
                    <<set $turn to "player">>
                <!-- Hit -->
                <<elseif _toHit gte $pAC>>
                    <<set $playerHP to $playerHP - $eAtkDmg>>
                    <<updatemeter 'pHP' '$playerHP / $playerMHP'>>
                    <<set $log to "eHit">>
                    <<set $turn to "player">>
                <!-- Miss -->
                <<else>>
                    <<set $log to "eMiss">>
                    <<set $turn to "player">>
                <</if>> 
            <<goto "Combat">>
        <</button>>
        </div>
    <</if>>

    <<if $playerHP lte 0>>
        <<goto "Lose">>
        <<set $inCombat to false>>
    <<elseif $eHP lte 0>>
        <<goto "Win">>
        <<set $inCombat to false>>
    <</if>>
:: CurrentEnemy
    <div id="enemy"><<showmeter 'eHP' $eHP / $eMHP>></div>
    <br>

:: Win
    <<if $instaKill is true>>You claimed their soul for the Forbidden One!<br><<set $instaKill to false>><</if>><<set $foundGold to random(5, 20) + 2 * $playerLooting>>
    After defeating the <<print $eName>>, you found <<print $foundGold>> gold!
    <<set _potionReward to random(1,20)>>
    <<if _potionReward gte 12>> You also found a health potion! <<run $playerInv.pickup("Health Potion", 1)>>
    <<else>>       
    <</if>>

    <div id="bottomSection"><<link "Carry on" $savedPassage>>
        <<set $playerGold to $playerGold + $foundGold>>
    <</link>></div>

:: Lose
    You Lose!
    <div id="bottomSection"><<link "That's rough" $respawnPoint>><<set $playerHP to $playerMHP>><</link>></div>

:: eKobold
    Suddenly a kobold jumps out in front of you brandishing a blade!
    <<set $eName to "Kobold">>
    <<set $eMHP to 50>>
    <<set $eHP to $eMHP>>
    <<set $eAtk to "shortsword">>
    <<set $eAtkDmg to random(1,8)>>
    <<set $eAC to 10>>
    <<set $cooldown to 0>>
    <<set _coinFLip to either(1,2)>>
    <<if _coinFlip is 1>> <<set $turn to "player">> <<set $log to "you">>
    <<else>> <<set $turn to "enemy">><<set $log to "enemy">>
    <</if>>

    <div id="bottomSection">[[Kick it's ass!->Combat]]</div>

:: eOrc
    Suddenly an orc jumps out in front of you brandishing a blade!
    <<set $eName to "Orc">>
    <<set $eMHP to 60>>
    <<set $eHP to $eMHP>>
    <<set $eAtk to "axe">>
    <<set $eAtkDmg to random(1,9)>>
    <<set $eAC to 11>>
    <<set $cooldown to 0>>
    <<set _coinFLip to either(1,2)>>
    <<if _coinFlip is 1>> <<set $turn to "player">> <<set $log to "you">>
    <<else>> <<set $turn to "enemy">><<set $log to "enemy">>
    <</if>>

    <div id="bottomSection">[[Kick it's ass!->Combat]]</div>
