:: StoryData [data] {"position":"150,150"}
{
    "ifid": "397B2903-829C-4C57-99E3-CFE9342ABE67",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryInit [data] {"position":"150,150"}
    <<script>>Config.history.maxStates = 1;<</script>>
    <<set $dummyFlag to true>>
    <<set $currentObjective to "???">>
    <<set $firstQuestState to "a">>
    <<set $inCombat to false>>
    <<set $IntroAct1 to false>>
    <<set $act1Complete to false>>
    <<set $attributePoints to 10>>
    <<set $skillPoints to 15>>
    <<set $attributeCap to 10>>
    <<set $skillCap to 50>>
    <<set $tookConBoost to false>>
    <<set $tookStrBoost to false>>
    <<set $tookDexBoost to false>>
    <<set $tookIntBoost to false>>
    <<set $tookLckBoost to false>>
    <!-- Player Stats -->
    <<set $playerGold to 0>>
    <<set $pAC to 0>>
    <<set $playerCon to 5>> 
    <<set $playerStr to 5>>
    <<set $playerDex to 5>> 
    <<set $playerInt to 5>> 
    <<set $playerLck to 5>>
    <<set $playerBarter to 5>> 
    <<set $playerMedicine to 5>> 
    <<set $playerSurvival to 5>>
    <<set $playerLooting to 5>> 
    <<set $playerHP to 0>>
    <<set $playerMHP to $playerHP>>
    <!-- Meters -->
    <<newmeter 'pHP' $playerHP/$playerMHP>><<animation 250ms>><<colors 'green' 'red' 'black'>><<sizing auto 200%>><<label 'HP: $playerHP / $playerMHP' 'white' center>><</newmeter>>
    <<newmeter 'eHP' $eHP/$eMHP>><<animation 250ms>><<colors 'green' 'red' 'black'>><<sizing auto 200%>><<label '$eName: $eHP / $eMHP' 'white' center>><</newmeter>>
    <!-- Items -->
    <<consumable "Health Potion">>
        <<set $playerHP to Math.clamp($playerHP + (10 + random(1, 3) * Math.round($playerMedicine/2)), 0, $playerMHP)>>
        <<description>>A somewhat diluted health potion.
    <</consumable>>
    <!-- Inventories -->
    <<set $playerInv to Inventory.create()>>
    <<run $playerInv.pickup("Health Potion", 3)>>
    <<set $shopInv to Inventory.create()>>
    <<run $shopInv.pickup("Health Potion", 10)>>

:: StorySubtitle [data] {"position":"150,150"}
    v1.0.0

:: StoryTitle [data] {"position":"150,150"}
    Undying

:: StoryCaption [data]
    <<nobr>>
    <br><<if not $inCombat>>
        <<showmeter 'pHP' $playerHP / $playerMHP>>
        <</if>>
    <br><br><div id="goldOwned">Gold: $playerGold</div>
    <br><br><center><strong><u>Objective:</u></strong></center>
    <div id="objectives"><<print $currentObjective>></div><</nobr>>

:: StoryMenu [data] {"position":"150,150"}
    <<link "Stats" "PlayerStats">><<if passage() is not "PlayerStats">><<set $preMenu1 to passage()>><</if>><</link>>
    <<link "Inventory" "PlayerInventory">><<if passage() is not "PlayerInventory">><<set $preMenu2 to passage()>><</if>><</link>>
:: PlayerStats [data]
    <center>
    <div id="stats">
        <<if $dummyFlag is false>><<print $playerName>>, the <<print $class>><</if>>
        Bonus to Hit: +<<print Math.round($playerLck/2)>>
        AC: <<print $playerAC>>
    </div>
    <div id="stats">
        <b>CON:</b>  <<print $playerCon>>
        <b>STR:</b>  <<print $playerStr>>
        <b>DEX:</b>  <<print $playerDex>>
        <b>INT:</b>  <<print $playerInt>>
        <b>LCK:</b>  <<print $playerLck>>
    </div>
    <div id="stats">
        <b>Barter:</b>  <<print $playerBarter>>
        <b>Medicine:</b>  <<print $playerMedicine>>
        <b>Speech:</b>  <<print $playerSpeech>>
        <b>Survival:</b>  <<print $playerSurvival>>
        <b>Looting:</b>  <<print $playerLooting>>
    </div>
    <div id="stats"><<if $preMenu1 is "PlayerInventory">><<link "Return" $preMenu2>><</link>><<else>><<link "Return" $preMenu1>><</link>><</if>></div>
    </center>

:: PlayerInventory
    <<inv $playerInv inspect, use, drop>>
    <div id="bottomSection"><<if $preMenu2 is "PlayerStats">><<link "Return" $preMenu1>><</link>><<else>><<link "Return" $preMenu2>><</link>><</if>></div>
    

:: MyWidgets [widget]
    <<widget "passiveHeal">>
        <<if $inCombat is false>>
            <<set $playerHP to Math.clamp($playerHP + Math.round($playerSurvival/2), 0, $playerMHP)>>            
        <</if>>
    <</widget>>

    <<widget "pathAmbush">>
        <<set $ambushRoll to random(1,6)>>
        <<if $ambushRoll gte 5>>
            <<set $ambushFlag to true>>
        <<else>><<set $ambushFlag to false>>
        <</if>>
    <</widget>>