:: MidNexus [hub] {"position":"300,550"}
    Ipsum

    <<set $respawnPoint to passage()>>
    <div id="bottomSection">[[Go towards the Gateways->Gateways]]
    <<linkreplace "Investigate the sealed doors at the base of the pillar">>
        <<if $act1Complete is not true>>
            The heavy stone doors are sealed shut with no way to open them.
        <<else>>Ipsum<br><br>[[Head downstairs->LowerNexus]]
        <</if>>
        <</linkreplace>></div>

:: LowerNexus [hub] {"position":"300,700"}
    <div id="bottomSection">[[Return upstairs->MidNexus]]</div>

:: Gateways [hub] {"position":"750,550"}
    Ipsum

    <div id="bottomSection"><<if $IntroAct1 is false>>
    <<linkreplace "Investigate the only lit portal">>
    Ipsum
    [[Go through the Monarch's Portal->Act1Start]]
    <</linkreplace>>
    <<else>>
    Lorem
    [[Go through the Monarch's Portal->Act1Start]]
    <</if>>

    [[Return to the center of the Nexus->MidNexus]]</div>
