:: Start [intro] {"position":"0,150"}
    <<nobr>><div id="imgDiv"><img src="assets/intro_1.jpeg"></div><br><i>There is no audio in this game, so set up a playlist of your favorite songs and jam out. <br><br>Or just play in silence I guess...</i><br><br><b>IT IS RECOMMENDED TO PLAY THE GAME WITH THE SIDEBAR STOWED AND TO SAVE OFTEN!</b><</nobr>>
    <div id="bottomSection">[[Begin->Intro]]</div>
    
:: Intro [intro] {"position":"0,300"}
    <i>This isn't how the job was supposed to go...</i><br><br>You think this to yourself, as you lay bleeding out in the murky swamp. Vultures circle overhead, sensing that their meal is nearly prepared. Hopefully they don't mind picking through your armor, not to mention the vile sludge from the swamp that was supposed to act as camoflauge.
    <br><img src="assets/introSeq.jpg">
    <br><br>In the end, it didn't matter. Removing the dagger lodged in your gut to speed up the process, you think to yourself...

    <div id="bottomSection">[[How did I get here?->CharacterCreation]]</div>

:: CharacterCreation [intro] {"position":"0,425"}
    <<nobr>>
        What is your name?
            <br>
            <<textbox "$playerName" "John Doe">>
        <br>

        <br>
        What is your background?<<set _classes = ["Justicar", "Spellblade", "Cultist"]>>
            <br>
            <<listbox "$class">><<optionsfrom _classes>><</listbox>>
            &nbsp;&nbsp;
            <span id="class-info">(nothing)</span>&nbsp;&nbsp;&nbsp;<i>Applied after character creation</i>
            <<script>>
                $(document).one(":passagerender", function (event) {
                    $(event.content).find("#class-info").empty().wiki("<<include 'Class Info " + State.variables.class + "'>>");
                    $(event.content).find("#listbox-class").on("change", function (event) {
                        $("#class-info").fadeOut(250);
                        setTimeout(function () {
                            $("#class-info").empty().wiki("<<include 'Class Info " + State.variables.class + "'>>").fadeIn(250);
                        }, 250);
                    });
                });
            <</script>>
    
        <br>

        <h4><u>Attributes</u> &nbsp;&nbsp; <<print "[">><span id="attributePoints">$playerCon</span> points remaining<<print "]">></h4>
            <<link "[-]">>
                    <<if $playerCon gt 1>>
                        <<set $playerCon-->>
                        <<set $attributePoints++>>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>
                        <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                    <</if>>
                <</link>>
            &nbsp;&nbsp; CON: <span id="playerCon">$playerCon</span> &nbsp;&nbsp;
            <<link "[+]">>
                    <<if $playerCon lt $attributeCap and $attributePoints gt 0>>
                        <<set $playerCon++>>
                        <<set $attributePoints-->>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>
                        <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                    <</if>>
                <</link>>;&nbsp;&nbsp;<i>Increase your HP.</i>
            <br> 
            <<link "[-]">>
                <<if $playerStr gt 1>>
                    <<set $playerStr-->>
                    <<set $attributePoints++>>
                    <<replace "#playerStr">><<print $playerStr>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; STR: <span id="playerStr">$playerStr</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerStr lt $attributeCap and $attributePoints gt 0>>
                    <<set $playerStr++>>
                    <<set $attributePoints-->>
                    <<replace "#playerStr">><<print $playerStr>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increase the strength of your hits.</i>
            <br>
            <<link "[-]">>
                <<if $playerDex gt 1>>
                    <<set $playerDex-->>
                    <<set $attributePoints++>>
                    <<replace "#playerDex">><<print $playerDex>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; DEX: <span id="playerDex">$playerDex</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerDex lt $attributeCap and $attributePoints gt 0>>
                    <<set $playerDex++>>
                    <<set $attributePoints-->>
                    <<replace "#playerDex">><<print $playerDex>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increase your chance to not get hit</i>
            <br>
            <<link "[-]">>
                <<if $playerInt gt 1>>
                    <<set $playerInt-->>
                    <<set $attributePoints++>>
                    <<replace "#playerInt">><<print $playerInt>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; INT: <span id="playerInt">$playerInt</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerInt lt $attributeCap and $attributePoints gt 0>>
                    <<set $playerInt++>>
                    <<set $attributePoints-->>
                    <<replace "#playerInt">><<print $playerInt>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increase the potency of your spells.</i>
            <br>
            <<link "[-]">>
                <<if $playerLck gt 1>>
                    <<set $playerLck-->>
                    <<set $attributePoints++>>
                    <<replace "#playerLck">><<print $playerLck>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
            <</link>>
            &nbsp;&nbsp; LCK: <span id="playerLck">$playerLck</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerLck lt $attributeCap and $attributePoints gt 0>>
                    <<set $playerLck++>>
                    <<set $attributePoints-->>
                    <<replace "#playerLck">><<print $playerLck>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increase your chance to hit.</i>
            
        <br>

        <br>
        <h4><u>Skills</u> &nbsp;&nbsp; <<print "[">><span id="skillPoints">$skillPoints</span> points remaining<<print  "]">></h4>
            <<link "[-]">>
                <<if $playerBarter gt 5>>
                    <<set $playerBarter-->>
                    <<set $skillPoints++>>
                    <<replace "#playerBarter">><<print $playerBarter>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Barter: <span id="playerBarter">$playerBarter</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerBarter lt $skillCap and $skillPoints gt 0>>
                    <<set $playerBarter++>>
                    <<set $skillPoints-->>
                    <<replace "#playerBarter">><<print $playerBarter>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Better prices in shops.</i>    
            <br>
                    <<link "[-]">>
                <<if $playerMedicine gt 5>>
                    <<set $playerMedicine-->>
                    <<set $skillPoints++>>
                    <<replace "#playerMedicine">><<print $playerMedicine>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Medicine: <span id="playerMedicine">$playerMedicine</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerMedicine lt $skillCap and $skillPoints gt 0>>
                    <<set $playerMedicine++>>
                    <<set $skillPoints-->>
                    <<replace "#playerMedicine">><<print $playerMedicine>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increased healing from items.</i>    
            <br>
            <<link "[-]">>
                <<if $playerSurvival gt 5>>
                    <<set $playerSurvival-->>
                    <<set $skillPoints++>>
                    <<replace "#playerSurvival">><<print $playerSurvival>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Survival: <span id="playerSurvival">$playerSurvival</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerSurvival lt $skillCap and $skillPoints gt 0>>
                    <<set $playerSurvival++>>
                    <<set $skillPoints-->>
                    <<replace "#playerSurvival">><<print $playerSurvival>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increased out-of-combat HP regeneration</i>     
            <br>
            <<link "[-]">>
                <<if $playerLooting gt 5>>
                    <<set $playerLooting-->>
                    <<set $skillPoints++>>
                    <<replace "#playerLooting">><<print $playerLooting>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Looting: <span id="playerLooting">$playerLooting</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerLooting lt $skillCap and $skillPoints gt 0>>
                    <<set $playerLooting++>>
                    <<set $skillPoints-->>
                    <<replace "#playerLooting">><<print $playerLooting>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Find more gold from defeated enemies</i>     
        <!-- One Time Atribute Boosts --> 
            <br>
                <<link "[-]">>
                    <<if $playerCon gt 1 and $tookConBoost is true>>
                        <<set $playerCon-->>
                        <<set $skillPoints++>>
                        <<set $tookConBoost to false>>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time CON +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerCon lt $skillCap and $tookConBoost is false>>
                        <<set $playerCon++>>
                        <<set $skillPoints-->>
                        <<set $tookConBoost to true>>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
            <br>
                <<link "[-]">>
                    <<if $playerStr gt 1 and $tookStrBoost is true>>
                        <<set $playerStr-->>
                        <<set $skillPoints++>>
                        <<set $tookStrBoost to false>>
                        <<replace "#playerStr">><<print $playerStr>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time STR +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerStr lt $skillCap and $tookStrBoost is false>>
                        <<set $playerStr++>>
                        <<set $skillPoints-->>
                        <<set $tookStrBoost to true>>
                        <<replace "#playerStr">><<print $playerStr>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
            <br>
                <<link "[-]">>
                    <<if $playerDex gt 1 and $tookDexBoost is true>>
                        <<set $playerDex-->>
                        <<set $skillPoints++>>
                        <<set $tookDexBoost to false>>
                        <<replace "#playerDex">><<print $playerDex>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time DEX +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerDex lt $skillCap and $tookDexBoost is false>>
                        <<set $playerDex++>>
                        <<set $skillPoints-->>
                        <<set $tookDexBoost to true>>
                        <<replace "#playerDex">><<print $playerDex>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
            <br>
                <<link "[-]">>
                    <<if $playerInt gt 1 and $tookIntBoost is true>>
                        <<set $playerInt-->>
                        <<set $skillPoints++>>
                        <<set $tookIntBoost to false>>
                        <<replace "#playerInt">><<print $playerInt>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time INT +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerInt lt $skillCap and $tookIntBoost is false>>
                        <<set $playerInt++>>
                        <<set $skillPoints-->>
                        <<set $tookIntBoost to true>>
                        <<replace "#playerInt">><<print $playerInt>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>> 
            <br>
                <<link "[-]">>
                    <<if $playerLck gt 1 and $tookLckBoost is true>>
                        <<set $playerLck-->>
                        <<set $skillPoints++>>
                        <<set $tookLckBoost to false>>
                        <<replace "#playerLck">><<print $playerLck>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time LCK +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerLck lt $skillCap and $tookLckBoost is false>>
                        <<set $playerLck++>>
                        <<set $skillPoints-->>
                        <<set $tookLckBoost to true>>
                        <<replace "#playerLck">><<print $playerLck>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
    <</nobr>>
        <br>

    <div id="bottomSection"><<link "I remember now">>
        <<if $attributePoints is not 0 and $skillPoints is not 0>>
            <<run alert("Spend all of your points first!")>>
        <</if>>
        <<if $attributePoints is 0 and $skillPoints is 0>>
            <<set $dummyFlag to false>>
            <<goto "CharacterExposition">>
        <</if>>
    <</link>></div>

:: CharacterExposition [intro] {"position":"0,550"}
    <<nobr>>
        <<if $class is "Justicar">>
            <<set $playerCon++>><<set $playerStr++>><<set $playerBarter to $playerBarter + 5>><<set $playerAC to 10 + Math.round($playerDex/2)>><<set $playerMHP to 30 + 5 * $playerCon>><<set $playerHP to $playerMHP>><<updatemeter 'pHP' '$playerHP / $playerMHP'>>
            I am $playerName, and I am a Justicar for the Curch of the Light.
            <br><br>For as long as I can remember I've felt the embrace of the church, leading to me joining the selective branch of Church Justicars.
            <br><br>Intense training combined with the power of the Light have allowed me to harness the ability to siphon my opponent's life.
            <br><br>I've never failed a mission with the Light on my side.
            <br><br><i>Has the light abandoned me?...</i>
        <<elseif $class is "Spellblade">>
            <<set $playerInt++>><<set $playerDex++>><<set $playerMedicine to $playerMedicine + 5>><<set $playerAC to 10 + Math.round($playerDex/2)>><<set $playerMHP to 30 + 5 * $playerCon>><<set $playerHP to $playerMHP>><<updatemeter 'pHP' '$playerHP / $playerMHP'>>
            I am $playerName, and I am a travelling Spellblade, acting as a mercenary.
            <br><br>For as long as I can remember I've always had magical tendencies, but I've only been able to channel fire.
            <br><br>After being laughed out of the Kingdom's Magic Academy, I set off as a traveling mercenary honing my swordplay to complment my fire magic.
            <br><br><i>No enemy has been my equal until now...</i>
        <<elseif $class is "Cultist">>
            <<set $playerLck++>><<set $playerCon++>><<set $playerSpeech to $playerSpeech + 5>><<set $playerAC to 10 + Math.round($playerDex/2)>><<set $playerMHP to 30 + 5 * $playerCon>><<set $playerHP to $playerMHP>><<updatemeter 'pHP' '$playerHP / $playerMHP'>>
            I am $playerName, and I am a Cultist in service to the Forbidden One.
            <br><br>For as long as I can remember I've always felt the pull of a supernatural entity on my sanity, but it was only when I join the Order of Heretics that I learned how to harness it.
            <br><br>The Forbidden One is everywhere, and is always watching, waiting for your soul to be claimed and delivered as a sacrfice.
            <br><br><i>Looks like its my turn...</i>
        <</if>>
    <br><img src="assets/transition.jpg">
    <<passiveHeal>>
    <</nobr>>

    <div id="bottomSection">[[What's happening to me?->NexusIntro]]</div>

:: NexusIntro [intro] {"position":"150,550"}
    <<nobr>>
    Despite all evidence claiming otheerwise, you are not dead. Or at least not conventionally.
    <br><br>You awaken in a larged circular stone chamber, your body propped up against a massive stone pillar at the center. You instinctively check your mortal wound, but find that your skin is untouched, without even a scar.
    <br><br>While you are busy inspecting your stomach, an old man scurries up beside you.
    <br><img src="assets/oldMan.png">
    <br>"What do we have here? A lost soul perhaps?" he questions. "No matter... if you are here..." he mutters to himself. 
    <br><br>"A soul with no place to truly call home, and a body that refuses to die... You could save this realm!" he cries. Before you have a chance to object, he launches into the history of this area, called the Nexus, and you already lost focus.
    <br><br>By time he finishes, you think you understand the gist of the situation:
    <br><i>Long ago, the nexus was hub for souls to pass-through on their journey to reincarnation. Each soul would arrive and be directed through a portal into their new life. At some point however, a soul retained is abilities after death and trapped the humble Nexus Keeper in this realm. Before that however, he shattered all but one portal and disappeared through it. Now, with the Nexus inactive, incoming souls are lost forever. According to the old man, the "Runestone of the Monarch" is required to repair the Nexus. Since moving through the portals is an act of reincarnation, your unique situation allows for you to freely travel between realms, so now it is up to you to retreive that Runestone.</i>
    <<passiveHeal>>
    <div id="bottomSection"><<link "Onward! I guess?" "MidNexus">><<set $currentObjective to "Find the Monarch's Runestone">><<replace "#objectives">><<print $currentObjective>><</replace>><</link>></div>
        <</nobr>>

:: Class Info Justicar {"position":"150,150"}
    (Gains access to "Divine Siphon", +1 CON, +1 STR, +5 Barter)

:: Class Info Spellblade {"position":"150,150"}
    (Gains access to "Fireball",+1 INT, +1 DEX, +5 Medicine)

:: Class Info Cultist {"position":"150,150"}
    (Gains access to "Touch of the Heretic",+1 LCK, +1 CON, +5 Speech)

:: Background Info undefined {"position":"150,150"}