:: Start [intro] {"position":"0,150"}
    Ipsum Lorem
    <div id="bottomSection">[[Begin->Intro]]</div>
    [[CombatTest->eKobold]]
    
:: Intro [intro] {"position":"0,300"}
    Ipsum

    <div id="bottomSection">[[How did I get here?->CharacterCreation]]</div>

:: CharacterCreation [intro] {"position":"0,425"}
    <<nobr>>
        What is your name?
            <br>
            <<textbox "$playerName" "John Doe">>
        <br>

        <br>
        What is your background?<<set _classes = ["Justicar", "Spellblade", "Cultist"]>>
        <br>
        <<listbox "$class">><<optionsfrom _classes>><</listbox>>
        &nbsp;&nbsp;
        <span id="class-info">(nothing)</span>&nbsp;&nbsp;&nbsp;<i>Applied after character creation</i>
        <<script>>
            $(document).one(":passagerender", function (event) {
                $(event.content).find("#class-info").empty().wiki("<<include 'Class Info " + State.variables.class + "'>>");
                $(event.content).find("#listbox-class").on("change", function (event) {
                    $("#class-info").fadeOut(250);
                    setTimeout(function () {
                        $("#class-info").empty().wiki("<<include 'Class Info " + State.variables.class + "'>>").fadeIn(250);
                    }, 250);
                });
            });
        <</script>>
    
        <br>
        <h4><u>Attributes</u> &nbsp;&nbsp; <<print "[">><span id="attributePoints">$playerCon</span> points remaining<<print "]">></h4>
            <<link "[-]">>
                    <<if $playerCon gt 1>>
                        <<set $playerCon-->>
                        <<set $attributePoints++>>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>
                        <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                    <</if>>
                <</link>>
            &nbsp;&nbsp; CON: <span id="playerCon">$playerCon</span> &nbsp;&nbsp;
            <<link "[+]">>
                    <<if $playerCon lt $attributeCap and $attributePoints gt 0>>
                        <<set $playerCon++>>
                        <<set $attributePoints-->>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>
                        <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                    <</if>>
                <</link>>;&nbsp;&nbsp;<i>Increase your HP.</i>
            <br> 
            <<link "[-]">>
                <<if $playerStr gt 1>>
                    <<set $playerStr-->>
                    <<set $attributePoints++>>
                    <<replace "#playerStr">><<print $playerStr>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; STR: <span id="playerStr">$playerStr</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerStr lt $attributeCap and $attributePoints gt 0>>
                    <<set $playerStr++>>
                    <<set $attributePoints-->>
                    <<replace "#playerStr">><<print $playerStr>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increase the strength of your hits.</i>
            <br>
            <<link "[-]">>
                <<if $playerDex gt 1>>
                    <<set $playerDex-->>
                    <<set $attributePoints++>>
                    <<replace "#playerDex">><<print $playerDex>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; DEX: <span id="playerDex">$playerDex</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerDex lt $attributeCap and $attributePoints gt 0>>
                    <<set $playerDex++>>
                    <<set $attributePoints-->>
                    <<replace "#playerDex">><<print $playerDex>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increase your chance to not get hit</i>
            <br>
            <<link "[-]">>
                <<if $playerInt gt 1>>
                    <<set $playerInt-->>
                    <<set $attributePoints++>>
                    <<replace "#playerInt">><<print $playerInt>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; INT: <span id="playerInt">$playerInt</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerInt lt $attributeCap and $attributePoints gt 0>>
                    <<set $playerInt++>>
                    <<set $attributePoints-->>
                    <<replace "#playerInt">><<print $playerInt>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increase the potency of your spells.</i>
            <br>
            <<link "[-]">>
                <<if $playerLck gt 1>>
                    <<set $playerLck-->>
                    <<set $attributePoints++>>
                    <<replace "#playerLck">><<print $playerLck>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
            <</link>>
            &nbsp;&nbsp; LCK: <span id="playerLck">$playerLck</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerLck lt $attributeCap and $attributePoints gt 0>>
                    <<set $playerLck++>>
                    <<set $attributePoints-->>
                    <<replace "#playerLck">><<print $playerLck>><</replace>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increase your chance to hit.</i>
            
        <br>

        <br>
        <h4><u>Skills</u> &nbsp;&nbsp; <<print "[">><span id="skillPoints">$skillPoints</span> points remaining<<print  "]">></h4>
            <<link "[-]">>
                <<if $playerBarter gt 5>>
                    <<set $playerBarter-->>
                    <<set $skillPoints++>>
                    <<replace "#playerBarter">><<print $playerBarter>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Barter: <span id="playerBarter">$playerBarter</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerBarter lt $skillCap and $skillPoints gt 0>>
                    <<set $playerBarter++>>
                    <<set $skillPoints-->>
                    <<replace "#playerBarter">><<print $playerBarter>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Better prices in shops.</i>    
            <br>
                    <<link "[-]">>
                <<if $playerMedicine gt 5>>
                    <<set $playerMedicine-->>
                    <<set $skillPoints++>>
                    <<replace "#playerMedicine">><<print $playerMedicine>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Medicine: <span id="playerMedicine">$playerMedicine</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerMedicine lt $skillCap and $skillPoints gt 0>>
                    <<set $playerMedicine++>>
                    <<set $skillPoints-->>
                    <<replace "#playerMedicine">><<print $playerMedicine>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increased healing from items.</i>    
            <br>
            <<link "[-]">>
                <<if $playerSpeech gt 5>>
                    <<set $playerSpeech-->>
                    <<set $skillPoints++>>
                    <<replace "#playerSpeech">><<print $playerSpeech>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Speech: <span id="playerSpeech">$playerSpeech</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerSpeech lt $skillCap and $skillPoints gt 0>>
                    <<set $playerSpeech++>>
                    <<set $skillPoints-->>
                    <<replace "#playerSpeech">><<print $playerSpeech>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Easier to convince people</i>     
            <br>
            <<link "[-]">>
                <<if $playerSurvival gt 5>>
                    <<set $playerSurvival-->>
                    <<set $skillPoints++>>
                    <<replace "#playerSurvival">><<print $playerSurvival>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Survival: <span id="playerSurvival">$playerSurvival</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerSurvival lt $skillCap and $skillPoints gt 0>>
                    <<set $playerSurvival++>>
                    <<set $skillPoints-->>
                    <<replace "#playerSurvival">><<print $playerSurvival>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Increased out-of-combat HP regeneration</i>     
            <br>
            <<link "[-]">>
                <<if $playerLooting gt 5>>
                    <<set $playerLooting-->>
                    <<set $skillPoints++>>
                    <<replace "#playerLooting">><<print $playerLooting>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Looting: <span id="playerLooting">$playerLooting</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerLooting lt $skillCap and $skillPoints gt 0>>
                    <<set $playerLooting++>>
                    <<set $skillPoints-->>
                    <<replace "#playerLooting">><<print $playerLooting>><</replace>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>&nbsp;&nbsp;<i>Find more gold from defeated enemies</i>     
        <!-- One Time Atribute Boosts --> 
            <br>
                <<link "[-]">>
                    <<if $playerCon gt 1 and $tookConBoost is true>>
                        <<set $playerCon-->>
                        <<set $skillPoints++>>
                        <<set $tookConBoost to false>>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time CON +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerCon lt $skillCap and $tookConBoost is false>>
                        <<set $playerCon++>>
                        <<set $skillPoints-->>
                        <<set $tookConBoost to true>>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
            <br>
                <<link "[-]">>
                    <<if $playerStr gt 1 and $tookStrBoost is true>>
                        <<set $playerStr-->>
                        <<set $skillPoints++>>
                        <<set $tookStrBoost to false>>
                        <<replace "#playerStr">><<print $playerStr>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time STR +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerStr lt $skillCap and $tookStrBoost is false>>
                        <<set $playerStr++>>
                        <<set $skillPoints-->>
                        <<set $tookStrBoost to true>>
                        <<replace "#playerStr">><<print $playerStr>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
            <br>
                <<link "[-]">>
                    <<if $playerDex gt 1 and $tookDexBoost is true>>
                        <<set $playerDex-->>
                        <<set $skillPoints++>>
                        <<set $tookDexBoost to false>>
                        <<replace "#playerDex">><<print $playerDex>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time DEX +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerDex lt $skillCap and $tookDexBoost is false>>
                        <<set $playerDex++>>
                        <<set $skillPoints-->>
                        <<set $tookDexBoost to true>>
                        <<replace "#playerDex">><<print $playerDex>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
            <br>
                <<link "[-]">>
                    <<if $playerInt gt 1 and $tookIntBoost is true>>
                        <<set $playerInt-->>
                        <<set $skillPoints++>>
                        <<set $tookIntBoost to false>>
                        <<replace "#playerInt">><<print $playerInt>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time INT +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerInt lt $skillCap and $tookIntBoost is false>>
                        <<set $playerInt++>>
                        <<set $skillPoints-->>
                        <<set $tookIntBoost to true>>
                        <<replace "#playerInt">><<print $playerInt>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>> 
            <br>
                <<link "[-]">>
                    <<if $playerLck gt 1 and $tookLckBoost is true>>
                        <<set $playerLck-->>
                        <<set $skillPoints++>>
                        <<set $tookLckBoost to false>>
                        <<replace "#playerLck">><<print $playerLck>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time LCK +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerLck lt $skillCap and $tookLckBoost is false>>
                        <<set $playerLck++>>
                        <<set $skillPoints-->>
                        <<set $tookLckBoost to true>>
                        <<replace "#playerLck">><<print $playerLck>><</replace>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
    <</nobr>>

    <div id="bottomSection"><<link "I remember now">>
        <<if $attributePoints is not 0 and $skillPoints is not 0>>
            <<run alert("Spend all of your points first!")>>
        <</if>>
        <<if $attributePoints is 0 and $skillPoints is 0>>
            <<goto "CharacterExposition">>
        <</if>>
    <</link>></div>

:: CharacterExposition [intro] {"position":"0,550"}
    <<if $playerBackground is "Justicar">>
    <<elseif $playerBackground is "Lorem">>
    <<elseif $playerBackground is "Sum">>
        <</if>>

        Fill me in already

    <div id="bottomSection">[[What's happening to me?->NexusIntro]]</div>

:: NexusIntro [intro] {"position":"150,550"}
    Ipsum
    <div id="bottomSection">[[Onward! I guess?->MidNexus]]</div>

:: Class Info Justicar {"position":"150,150"}
    Justicar guy (+1 CON, +1 STR, +5 Barter)

:: Class Info Spellblade {"position":"150,150"}
    Spellblade guy (+1 INT, +1 DEX, +5 Barter)

:: Class Info Cultist {"position":"150,150"}
    Cultist guy (+1 LCK, +1 CON, +5 Speech)

:: Background Info undefined {"position":"150,150"}