:: Start [intro] {"position":"0,150"}
    Ipsum Lorem
    [[Begin->Intro]]
    
:: Intro [intro] {"position":"0,300"}
    Ipsum

    [[How did I get here?->CharacterCreation]]

:: CharacterCreation [intro] {"position":"0,425"}
    <<nobr>>
        <<set _classes to ["Fighter", "Mage", "Thief"]>>
        <<set _backgrounds to ["Ipsum", "Lorem", "Sum"]>>

        What is your name?
            <br>
            <<textbox "$playerName" "John Doe">>
        <br>
        
        <br>
        What is your specialization?<<set _classes = ["Fighter", "Mage", "Thief"]>>
            <br>
            <<listbox "$class">><<optionsfrom _classes>><</listbox>>
            &nbsp;&nbsp;
            <span id="class-info">(nothing)</span>
            <<script>>
                $(document).one(":passagerender", function (event) {
                    $(event.content).find("#class-info").empty().wiki("<<include 'Class Info " + State.variables.class + "'>>");
                    $(event.content).find("#listbox-class").on("change", function (event) {
                        $("#class-info").fadeOut(250);
                        setTimeout(function () {
                            $("#class-info").empty().wiki("<<include 'Class Info " + State.variables.class + "'>>").fadeIn(250);
                        }, 250);
                    });
                });
            <</script>>
        <br>

        <br>
        What is your background?<br><<listbox "$playerBackground">><<optionsfrom _backgrounds>><</listbox>>
        <br>
    
        <br>
        <h4><u>Attributes</u> &nbsp;&nbsp; <<print "[">><span id="attributePoints">$playerCon</span> points remaining<<print "]">></h4>
            <<link "[-]">>
                    <<if $playerCon gt 1>>
                        <<set $playerCon-->>
                        <<set $attributePoints++>>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>>>
                        <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                    <</if>>
                <</link>>
            &nbsp;&nbsp; Constitution: <span id="playerCon">$playerCon</span> &nbsp;&nbsp;
            <<link "[+]">>
                    <<if $playerCon lt $attributeCap>>
                        <<set $playerCon++>>
                        <<set $attributePoints-->>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>>>
                        <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                    <</if>>
                <</link>>
            <br> 
            <<link "[-]">>
                <<if $playerPer gt 1>>
                    <<set $playerPer-->>
                    <<set $attributePoints++>>
                    <<replace "#playerPer">><<print $playerPer>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Perception: <span id="playerPer">$playerPer</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerPer lt $attributeCap>>
                    <<set $playerPer++>>
                    <<set $attributePoints-->>
                    <<replace "#playerPer">><<print $playerPer>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            <br>
            <<link "[-]">>
                <<if $playerStr gt 1>>
                    <<set $playerStr-->>
                    <<set $attributePoints++>>
                    <<replace "#playerStr">><<print $playerStr>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Strength: <span id="playerStr">$playerStr</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerStr lt $attributeCap>>
                    <<set $playerStr++>>
                    <<set $attributePoints-->>
                    <<replace "#playerStr">><<print $playerStr>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            <br>
            <<link "[-]">>
                <<if $playerDex gt 1>>
                    <<set $playerDex-->>
                    <<set $attributePoints++>>
                    <<replace "#playerDex">><<print $playerDex>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Dexterity: <span id="playerDex">$playerDex</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerDex lt $attributeCap>>
                    <<set $playerDex++>>
                    <<set $attributePoints-->>
                    <<replace "#playerDex">><<print $playerDex>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            <br>
            <<link "[-]">>
                <<if $playerInt gt 1>>
                    <<set $playerInt-->>
                    <<set $attributePoints++>>
                    <<replace "#playerInt">><<print $playerInt>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Intelligence: <span id="playerInt">$playerInt</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerInt lt $attributeCap>>
                    <<set $playerInt++>>
                    <<set $attributePoints-->>
                    <<replace "#playerInt">><<print $playerInt>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            <br>
            <<link "[-]">>
                <<if $playerChm gt 1>>
                    <<set $playerChm-->>
                    <<set $attributePoints++>>
                    <<replace "#playerChm">><<print $playerChm>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
            <</link>>
            &nbsp;&nbsp; Charm: <span id="playerChm">$playerChm</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerChm lt $attributeCap>>
                    <<set $playerChm++>>
                    <<set $attributePoints-->>
                    <<replace "#playerChm">><<print $playerChm>><</replace>>>>
                    <<replace "#attributePoints">><<print $attributePoints>><</replace>>
                <</if>>
                <</link>>
            
        <br>

        <h4><u>Skills</u> &nbsp;&nbsp; <<print "[">><span id="skillPoints">$skillPoints</span> points remaining<<print  "]">></h4>
            <<link "[-]">>
                <<if $playerBarter gt 5>>
                    <<set $playerBarter-->>
                    <<set $skillPoints++>>
                    <<replace "#playerBarter">><<print $playerBarter>><</replace>>>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Barter: <span id="playerBarter">$playerBarter</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerBarter lt $skillCap>>
                    <<set $playerBarter++>>
                    <<set $skillPoints-->>
                    <<replace "#playerBarter">><<print $playerBarter>><</replace>>>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>    
            <br>
                    <<link "[-]">>
                <<if $playerMedicine gt 5>>
                    <<set $playerMedicine-->>
                    <<set $skillPoints++>>
                    <<replace "#playerMedicine">><<print $playerMedicine>><</replace>>>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Medicine: <span id="playerMedicine">$playerMedicine</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerMedicine lt $skillCap>>
                    <<set $playerMedicine++>>
                    <<set $skillPoints-->>
                    <<replace "#playerMedicine">><<print $playerMedicine>><</replace>>>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            <br>
            <<link "[-]">>
                <<if $playerSpeech gt 5>>
                    <<set $playerSpeech-->>
                    <<set $skillPoints++>>
                    <<replace "#playerSpeech">><<print $playerSpeech>><</replace>>>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Speech: <span id="playerSpeech">$playerSpeech</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerSpeech lt $skillCap>>
                    <<set $playerSpeech++>>
                    <<set $skillPoints-->>
                    <<replace "#playerSpeech">><<print $playerSpeech>><</replace>>>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>> 
            <br>
            <<link "[-]">>
                <<if $playerSurvival gt 5>>
                    <<set $playerSurvival-->>
                    <<set $skillPoints++>>
                    <<replace "#playerSurvival">><<print $playerSurvival>><</replace>>>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Survival: <span id="playerSurvival">$playerSurvival</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerSurvival lt $skillCap>>
                    <<set $playerSurvival++>>
                    <<set $skillPoints-->>
                    <<replace "#playerSurvival">><<print $playerSurvival>><</replace>>>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>> 
            <br>         
            <<link "[-]">>
                <<if $playerCamraderie gt 5>>
                    <<set $playerCamraderie-->>
                    <<set $skillPoints++>>
                    <<replace "#playerCamraderie">><<print $playerCamraderie>><</replace>>>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            &nbsp;&nbsp; Camraderie: <span id="playerCamraderie">$playerCamraderie</span> &nbsp;&nbsp;
            <<link "[+]">>
                <<if $playerCamraderie lt $skillCap>>
                    <<set $playerCamraderie++>>
                    <<set $skillPoints-->>
                    <<replace "#playerCamraderie">><<print $playerCamraderie>><</replace>>>>
                    <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                <</if>>
                <</link>>
            <br> TBC
        <!-- One Time Atribute Boosts --> 
            <br>
                <<link "[-]">>
                    <<if $playerCon gt 1 and $tookConBoost is true>>
                        <<set $playerCon-->>
                        <<set $skillPoints++>>
                        <<set $tookConBoost to false>>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time CON +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerCon lt $skillCap and $tookConBoost is false>>
                        <<set $playerCon++>>
                        <<set $skillPoints-->>
                        <<set $tookConBoost to true>>
                        <<replace "#playerCon">><<print $playerCon>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
            <br>
                <<link "[-]">>
                    <<if $playerPer gt 1 and $tookConBoost is true>>
                        <<set $playerPer-->>
                        <<set $skillPoints++>>
                        <<set $tookConBoost to false>>
                        <<replace "#playerPer">><<print $playerPer>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time PER +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerPer lt $skillCap and $tookConBoost is false>>
                        <<set $playerPer++>>
                        <<set $skillPoints-->>
                        <<set $tookConBoost to true>>
                        <<replace "#playerPer">><<print $playerPer>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>> 
            <br>
                <<link "[-]">>
                    <<if $playerStr gt 1 and $tookConBoost is true>>
                        <<set $playerStr-->>
                        <<set $skillPoints++>>
                        <<set $tookConBoost to false>>
                        <<replace "#playerStr">><<print $playerStr>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time STR +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerStr lt $skillCap and $tookConBoost is false>>
                        <<set $playerStr++>>
                        <<set $skillPoints-->>
                        <<set $tookConBoost to true>>
                        <<replace "#playerStr">><<print $playerStr>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
            <br>
                <<link "[-]">>
                    <<if $playerDex gt 1 and $tookConBoost is true>>
                        <<set $playerDex-->>
                        <<set $skillPoints++>>
                        <<set $tookConBoost to false>>
                        <<replace "#playerDex">><<print $playerDex>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time DEX +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerDex lt $skillCap and $tookConBoost is false>>
                        <<set $playerDex++>>
                        <<set $skillPoints-->>
                        <<set $tookConBoost to true>>
                        <<replace "#playerDex">><<print $playerDex>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
            <br>
                <<link "[-]">>
                    <<if $playerInt gt 1 and $tookConBoost is true>>
                        <<set $playerInt-->>
                        <<set $skillPoints++>>
                        <<set $tookConBoost to false>>
                        <<replace "#playerInt">><<print $playerInt>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time INT +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerInt lt $skillCap and $tookConBoost is false>>
                        <<set $playerInt++>>
                        <<set $skillPoints-->>
                        <<set $tookConBoost to true>>
                        <<replace "#playerInt">><<print $playerInt>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>> 
            <br>
                <<link "[-]">>
                    <<if $playerChm gt 1 and $tookConBoost is true>>
                        <<set $playerChm-->>
                        <<set $skillPoints++>>
                        <<set $tookConBoost to false>>
                        <<replace "#playerChm">><<print $playerChm>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
                &nbsp;&nbsp; One-time CHM +1 &nbsp;&nbsp;
                <<link "[+]">>
                    <<if $playerChm lt $skillCap and $tookConBoost is false>>
                        <<set $playerChm++>>
                        <<set $skillPoints-->>
                        <<set $tookConBoost to true>>
                        <<replace "#playerChm">><<print $playerChm>><</replace>>>>
                        <<replace "#skillPoints">><<print $skillPoints>><</replace>>
                    <</if>>
                    <</link>>
    <</nobr>>

    [[I remember now...->CharacterExposition]]

:: CharacterExposition [intro] {"position":"0,550"}
    Ipsum

    [[What's happening to me?->NexusIntro]]

:: NexusIntro [intro] {"position":"150,550"}
    Ipsum
    [[Onward! I guess?->MidNexus]]

:: Class Info Fighter {"position":"150,150"}
    A stalwart warrior
:: Class Info Mage {"position":"150,150"}
    A brilliant spellcaster
:: Class Info Thief {"position":"150,150"}
    A mischevious Trickster
:: Class Info undefined {"position":"150,150"}